# BalanceManager

./: BalanceManager.sln  README.md
src/BalanceManager.API/: BalanceManager.API.csproj  ConfigureSwagger.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BalanceManager.API/Controllers/: BalanceController.cs  DepositController.cs  WeatherForecastController.cs  WithdrawController.cs
src/BalanceManager.API/Properties/: launchSettings.json
src/BalanceManager.API/StartupConfiguration/: ConfigureSwagger.cs  ExceptionMiddlewareExtensions.cs
src/BalanceManager.Application/: BalanceManager.Application.csproj
src/BalanceManager.Application/Abstractions/: IBalanceService.cs
src/BalanceManager.Application/Exceptions/: BalanceDecreaseException.cs  BalanceIncreaseException.cs  BalanceRollbackException.cs
src/BalanceManager.Application/Implementations/: BalanceService.cs
src/BalanceManager.Domain/: BalanceManager.Domain.csproj  Class1.cs
src/BalanceManager.Domain/Enums/: InstanceEnum.cs  OperationType.cs
src/BalanceManager.Domain/Models/: Balance.cs  ErrorDetails.cs
src/BalanceManager.Persistence/: BalanceManager.Persistence.csproj  Class1.cs
src/BalanceManager.Persistence/Abstractions/: IBalanceManagerRepository.cs  IBalanceService.cs
src/BalanceManager.Persistence/Database/: SingularContext.cs
src/BalanceManager.Persistence/Implementations/: BalanceManagerRepository.cs  BalanceService.cs
src/BalanceManager.Tests/: BalanceManager.Application.Tests.csproj
src/BalanceManager.Tests/Implementations/: BalanceServiceTests.cs
tools/.store/dotnet-reportgenerator-globaltool/5.1.9/: project.assets.json  restore.csproj.nuget.g.props
